<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #fff8f2;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }
    .menu-section {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .menu-section a {
      text-decoration: none;
      background-color: #f0f0f0;
      padding: 12px;
      border-radius: 10px;
      color: #000;
      font-size: 18px;
      transition: background-color 0.3s;
    }
    .menu-section a:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <h3>Добре дошли в нашето семейно заведение.</br> 
След като си изберете елате на бара и си поръчайте .</br>
Заведението е на самообслужване .</br></h3>
  <div class="menu-section">
    <a href="menu/salads/index.html">🥗 Салати</a>
<a href="menu/soups/index.html">🍲 Супи / Аламинути</a>
<a href="menu/main_dishes/index.html">🍽 Основни ястия</a>
<a href="menu/fish/index.html">🐟 Риба</a>
<a href="menu/skara_final_site/index.html">🔥 Скара</a>
<a href="menu/bread_sauces/index.html">🍞 Хляб и сосове</a>
<a href="menu/desserts/index.html">🍰 Десерти</a>
<a href="menu/alcohol.html">🍹 Лек алкохол</a>
<a href="menu/alcohol_strong.html">🥃 Силен алкохол</a>
  </div>
</body>
</html>
